<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Topology operations - tensor-optix</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Topology operations";
        var mkdocs_page_input_path = "reference\\neuroevo\\topology-ops.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> tensor-optix
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/concepts/">Concepts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/train-rl-agent/">Train an RL agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/hyperparameter-optimization/">Tune hyperparameters online</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/trial-search/">Run trial-level search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/cli-config/">Configure via YAML / CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/ensembles-evolution/">Ensembles and policy evolution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/exploration-rnd/">Add exploration bonuses (RND)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/distributed-training/">Distributed training (IMPALA)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/ml-mode/">Train any PyTorch model (ML mode)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/neuroevo/">Build a neuroevo agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/onnx-export/">Export to ONNX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/custom-agent/">Write a custom agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/logging-callbacks/">Logging and dashboards</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >core</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../core/types/">types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/base_agent/">base_agent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/base_evaluator/">base_evaluator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/base_optimizer/">base_optimizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/base_pipeline/">base_pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/loop_controller/">loop_controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/backoff_scheduler/">backoff_scheduler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/checkpoint_registry/">checkpoint_registry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/diagnostic_controller/">diagnostic_controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/policy_manager/">policy_manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/meta_controller/">meta_controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/ensemble_agent/">ensemble_agent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/regime_detector/">regime_detector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/normalizers/">normalizers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/replay_buffer/">replay_buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/her_buffer/">her_buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/trajectory_buffer/">trajectory_buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/noisy_linear/">noisy_linear</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/device/">device</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../optimizer/">Top-level API (RLOptimizer / Optimizer)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../factory/">make_agent (factory)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../algorithms/">Algorithms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/">Pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../optimizers/">Optimizers (hyperparameter tuning)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../callbacks/">Callbacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../distributed/">Distributed (IMPALA + V-trace)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../orchestrator/">Trial search (TrialOrchestrator)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../config-cli/">Config / CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ml/">ML mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../exploration/">Exploration (RND)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Neuroevo</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../neuron-graph/">NeuronGraph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../neurons/">Neuron types</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Topology operations</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../topology-controller/">TopologyController</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../graph-agent/">GraphAgent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../brain-network/">BrainNetwork</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../hebbian/">HebbianHook</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../neuromodulator/">NeuromodulatorSignal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../topology-aware-adam/">TopologyAwareAdam</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../contributing/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">tensor-optix</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Reference</li>
          <li class="breadcrumb-item">Neuroevo</li>
      <li class="breadcrumb-item active">Topology operations</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/sup3rus3r/tensor-optix/edit/master/docs/reference/neuroevo/topology-ops.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="topology-operations">Topology operations</h1>
<pre><code>Function-preserving topology operations for NeuronGraph.

Every operation guarantees: graph_output_before ≈ graph_output_after
at the moment of application (before any subsequent gradient updates).
</code></pre>
<p>These are the low-level primitives that <code>TopologyController</code> calls when it decides to grow, prune, or merge - call them directly if you want manual control over topology evolution.</p>
<pre><code class="language-python">def insert_neuron_on_edge(graph, edge_id, neuron_id=None) -&gt; str:
    &quot;&quot;&quot;
    Insert a relay neuron on an existing edge (u -&gt; v, w, d).

    Math:
        Remove (u, v, w, d)
        Add    (u, new, 1.0, floor(d/2))
        Add    (new, v, w,   d - floor(d/2))

    The relay is obtained from src_neuron.make_relay() which always returns
    a linear point neuron (exact function preservation).

    Returns the new neuron_id.
    &quot;&quot;&quot;

def split_neuron(graph, neuron_id) -&gt; tuple[str, str]:
    &quot;&quot;&quot;
    Split neuron v_k into v_k1 (kept, renamed in-place) and v_k2 (new).

    Math:
        incoming edges: both copies receive full weight
        outgoing edges: both copies send w/2  (sum = w, output preserved)
        bias:           both copies receive b/2

    Returns (original_id, new_id). Original neuron keeps its id.
    &quot;&quot;&quot;

def add_input_neuron(graph, activation=&quot;linear&quot;, neuron_id=None) -&gt; str:
    &quot;&quot;&quot;
    Add a new input neuron for a new observation dimension.
    All outgoing edges are added with w=0, so existing outputs are unchanged.
    Returns the new neuron_id.
    &quot;&quot;&quot;

def add_free_edge(graph, src, dst, delay=1, edge_id=None) -&gt; str:
    &quot;&quot;&quot;
    Add a free-form edge between any two existing neurons with w=0.
    Zero weight → output preserved at insertion time. delay &gt;= 1 adds a
    recurrent connection. Returns the edge_id.
    &quot;&quot;&quot;

def prune_edge(graph, edge_id) -&gt; None:
    &quot;&quot;&quot;Remove a single edge unconditionally.&quot;&quot;&quot;

def prune_neuron(graph, neuron_id, redistribute=True) -&gt; None:
    &quot;&quot;&quot;
    Remove a neuron, optionally redistributing its signal to preserve output.

    Redistribution math (approximate, exact only for linear activation):
        For each (u -&gt; v_k, w1, d1) and (v_k -&gt; z, w2, d2):
            Add (u -&gt; z, w1 * w2, d1 + d2)

    Input/output neurons cannot be pruned.
    &quot;&quot;&quot;

def merge_neurons(graph, neuron_id_a, neuron_id_b) -&gt; str:
    &quot;&quot;&quot;
    Merge two neurons with near-identical activations into one.

    Strategy:
        - Keep neuron_a
        - For each incoming edge to b: if a already has an edge from same
          src with same delay, add weights; else create new edge to a
        - Same merge logic for outgoing edges
        - Average the biases
        - Remove neuron_b

    Returns the surviving neuron_id (always neuron_id_a).
    &quot;&quot;&quot;

def neuron_importance(graph, neuron_id) -&gt; float:
    &quot;&quot;&quot;
    I(v) = Σ|w_e| * (‖h‖₁/d + ε)
    Delegates to neuron.importance() so GRU/LSTM neurons normalise by hidden dim.
    &quot;&quot;&quot;

def edge_importance(graph, edge_id) -&gt; float:
    &quot;&quot;&quot;Simple |w| magnitude.&quot;&quot;&quot;

def cosine_similarity_neurons(graph, nid_a, nid_b) -&gt; float:
    &quot;&quot;&quot;Cosine similarity between two neurons' current activations - used to detect merge candidates.&quot;&quot;&quot;
</code></pre>
<p>See <a href="../topology-controller/">TopologyController</a> for the statistical signals that decide <em>when</em> to call these.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../neurons/" class="btn btn-neutral float-left" title="Neuron types"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../topology-controller/" class="btn btn-neutral float-right" title="TopologyController">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/sup3rus3r/tensor-optix" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../neurons/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../topology-controller/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
