<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>meta_controller - tensor-optix</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "meta_controller";
        var mkdocs_page_input_path = "reference\\core\\meta_controller.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> tensor-optix
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/concepts/">Concepts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/train-rl-agent/">Train an RL agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/hyperparameter-optimization/">Tune hyperparameters online</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/trial-search/">Run trial-level search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/cli-config/">Configure via YAML / CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/ensembles-evolution/">Ensembles and policy evolution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/exploration-rnd/">Add exploration bonuses (RND)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/distributed-training/">Distributed training (IMPALA)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/ml-mode/">Train any PyTorch model (ML mode)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/neuroevo/">Build a neuroevo agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/onnx-export/">Export to ONNX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/custom-agent/">Write a custom agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guides/logging-callbacks/">Logging and dashboards</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >core</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../types/">types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../base_agent/">base_agent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../base_evaluator/">base_evaluator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../base_optimizer/">base_optimizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../base_pipeline/">base_pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../loop_controller/">loop_controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../backoff_scheduler/">backoff_scheduler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../checkpoint_registry/">checkpoint_registry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../diagnostic_controller/">diagnostic_controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../policy_manager/">policy_manager</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">meta_controller</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#metaaction">MetaAction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#metacontroller">MetaController</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#decision-order">Decision order</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ensemble_agent/">ensemble_agent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../regime_detector/">regime_detector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../normalizers/">normalizers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../replay_buffer/">replay_buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../her_buffer/">her_buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../trajectory_buffer/">trajectory_buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../noisy_linear/">noisy_linear</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../device/">device</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../optimizer/">Top-level API (RLOptimizer / Optimizer)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../factory/">make_agent (factory)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../algorithms/">Algorithms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/">Pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../optimizers/">Optimizers (hyperparameter tuning)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../callbacks/">Callbacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../distributed/">Distributed (IMPALA + V-trace)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../orchestrator/">Trial search (TrialOrchestrator)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../config-cli/">Config / CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ml/">ML mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../exploration/">Exploration (RND)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Neuroevo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../neuroevo/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../neuroevo/neuron-graph/">NeuronGraph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../neuroevo/neurons/">Neuron types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../neuroevo/topology-ops/">Topology operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../neuroevo/topology-controller/">TopologyController</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../neuroevo/graph-agent/">GraphAgent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../neuroevo/brain-network/">BrainNetwork</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../neuroevo/hebbian/">HebbianHook</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../neuroevo/neuromodulator/">NeuromodulatorSignal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../neuroevo/topology-aware-adam/">TopologyAwareAdam</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../contributing/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">tensor-optix</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Reference</li>
          <li class="breadcrumb-item">core</li>
      <li class="breadcrumb-item active">meta_controller</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/sup3rus3r/tensor-optix/edit/master/docs/reference/core/meta_controller.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tensor_optixcoremeta_controller">tensor_optix.core.meta_controller</h1>
<h2 id="metaaction">MetaAction</h2>
<pre><code class="language-python">class MetaAction(Enum):
    &quot;&quot;&quot;Actions the MetaController can instruct the system to take on DORMANT.&quot;&quot;&quot;
    NO_OP = auto()   # system is healthy - do nothing
    SPAWN = auto()   # exploration needed - clone and mutate a new variant
    PRUNE = auto()   # ensemble too large or most overfit agent should be removed
    STOP  = auto()   # spawn budget exhausted or convergence confirmed - halt
</code></pre>
<h2 id="metacontroller">MetaController</h2>
<pre><code class="language-python">class MetaController:
    &quot;&quot;&quot;
    Decides what the system should do when it reaches DORMANT state.

    Observes three signals derived from EvalMetrics history and pm.status():

    1. Generalization gap level: mean (train - val) / |val|
       Large gap → model is overfitting → PRUNE

    2. Generalization gap slope: is the gap widening?
       A model where train improves but val stagnates is actively overfitting
       even if the current gap is below the level threshold. Slope of the
       normalized gap series catches this early.

       This replaces the former Pearson correlation signal. Pearson measured
       whether train and val move *together in shape*, not whether they
       diverge in *level*. A perfectly correlated (r=1.0) pair like
       train=[0.9,0.91,0.92] vs val=[0.3,0.31,0.32] is catastrophically
       overfit. Gap slope is the correct overfitting-progression signal.

    3. Normalized val slope (improvement rate)
       Flat or declining val performance → genuine plateau → SPAWN

    Priority: gap level → gap slope → improvement rate. If the budget
    is exhausted, STOP is returned regardless of other signals.

    This is a rule-based controller. It implements no learning of its own.
    The interface is intentionally minimal so it can be swapped for a learned
    policy (e.g. an RL agent whose observation is pm.status() + metrics
    features and whose action space is MetaAction) without any API change.

    Parameters:
        gap_threshold:       normalized gap above which PRUNE fires (default 0.2)
        gap_slope_threshold: normalized gap slope above which PRUNE fires (default 0.02)
                             i.e. gap is widening by &gt;2% of |val| per episode
        improvement_threshold: normalized val slope below which SPAWN fires (default 0.01)
        window:              number of recent EvalMetrics to consider (default 10)
    &quot;&quot;&quot;

    def __init__(
        self,
        gap_threshold: float = 0.2,
        gap_slope_threshold: float = 0.02,
        improvement_threshold: float = 0.01,
        window: int = 10,
    ): ...

    def decide(self, metrics_history: List[EvalMetrics], pm_status: dict) -&gt; MetaAction:
        &quot;&quot;&quot;
        Return a MetaAction based on current system state.

        metrics_history: full history of EvalMetrics from the loop
        pm_status: output of PolicyManager.status()
        &quot;&quot;&quot;
</code></pre>
<h3 id="decision-order">Decision order</h3>
<ol>
<li><code>pm_status["budget_exhausted"]</code> → <code>STOP</code>, unconditionally.</li>
<li>Fewer than 3 metrics recorded → <code>NO_OP</code>.</li>
<li>Normalized generalization gap &gt; <code>gap_threshold</code> → <code>PRUNE</code> (overfitting level).</li>
<li>Generalization gap slope &gt; <code>gap_slope_threshold</code> → <code>PRUNE</code> (gap actively widening, even if level is still tolerable).</li>
<li>Normalized val-score slope &lt; <code>improvement_threshold</code> → <code>SPAWN</code> (genuine plateau).</li>
<li>Otherwise → <code>NO_OP</code>.</li>
</ol>
<p>Wire a <code>MetaController</code> into <code>PolicyManager.as_callback(..., meta_controller=...)</code> to replace the default "spawn whenever budget allows" behavior with this signal-driven decision tree.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../policy_manager/" class="btn btn-neutral float-left" title="policy_manager"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ensemble_agent/" class="btn btn-neutral float-right" title="ensemble_agent">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/sup3rus3r/tensor-optix" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../policy_manager/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ensemble_agent/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
