<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Tune hyperparameters online - tensor-optix</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tune hyperparameters online";
        var mkdocs_page_input_path = "guides\\hyperparameter-optimization.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> tensor-optix
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/concepts/">Concepts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../train-rl-agent/">Train an RL agent</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Tune hyperparameters online</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#choosing-an-optimizer">Choosing an optimizer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-spsa-by-default">Why SPSA by default</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#suppressing-false-degradation-during-probes">Suppressing false degradation during probes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#combining-with-diagnosticcontroller">Combining with DiagnosticController</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trial-search/">Run trial-level search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-config/">Configure via YAML / CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ensembles-evolution/">Ensembles and policy evolution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exploration-rnd/">Add exploration bonuses (RND)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../distributed-training/">Distributed training (IMPALA)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ml-mode/">Train any PyTorch model (ML mode)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../neuroevo/">Build a neuroevo agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../onnx-export/">Export to ONNX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-agent/">Write a custom agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logging-callbacks/">Logging and dashboards</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >core</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/types/">types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/base_agent/">base_agent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/base_evaluator/">base_evaluator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/base_optimizer/">base_optimizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/base_pipeline/">base_pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/loop_controller/">loop_controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/backoff_scheduler/">backoff_scheduler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/checkpoint_registry/">checkpoint_registry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/diagnostic_controller/">diagnostic_controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/policy_manager/">policy_manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/meta_controller/">meta_controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/ensemble_agent/">ensemble_agent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/regime_detector/">regime_detector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/normalizers/">normalizers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/replay_buffer/">replay_buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/her_buffer/">her_buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/trajectory_buffer/">trajectory_buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/noisy_linear/">noisy_linear</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/core/device/">device</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/optimizer/">Top-level API (RLOptimizer / Optimizer)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/factory/">make_agent (factory)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/algorithms/">Algorithms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/pipelines/">Pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/optimizers/">Optimizers (hyperparameter tuning)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/callbacks/">Callbacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/distributed/">Distributed (IMPALA + V-trace)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/orchestrator/">Trial search (TrialOrchestrator)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/config-cli/">Config / CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/ml/">ML mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/exploration/">Exploration (RND)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Neuroevo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/neuroevo/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/neuroevo/neuron-graph/">NeuronGraph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/neuroevo/neurons/">Neuron types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/neuroevo/topology-ops/">Topology operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/neuroevo/topology-controller/">TopologyController</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/neuroevo/graph-agent/">GraphAgent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/neuroevo/brain-network/">BrainNetwork</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/neuroevo/hebbian/">HebbianHook</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/neuroevo/neuromodulator/">NeuromodulatorSignal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/neuroevo/topology-aware-adam/">TopologyAwareAdam</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">tensor-optix</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Tune hyperparameters online</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/sup3rus3r/tensor-optix/edit/master/docs/guides/hyperparameter-optimization.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tune-hyperparameters-online">Tune hyperparameters online</h1>
<p>All online optimizers operate in normalised <code>[0, 1]</code> parameter space and update every episode - no restarts required. They implement <code>BaseOptimizer.suggest()</code> and see only an opaque <code>HyperparamSet</code> plus score history; they never assume specific param names.</p>
<h2 id="choosing-an-optimizer">Choosing an optimizer</h2>
<pre><code class="language-python">from tensor_optix.optimizers import SPSAOptimizer, AdaptiveOptimizer

# SPSA: Rademacher perturbation vector, two-episode gradient estimate
optimizer = SPSAOptimizer(
    param_bounds={&quot;learning_rate&quot;: (1e-4, 3e-3), &quot;clip_ratio&quot;: (0.1, 0.3)},
    log_params={&quot;learning_rate&quot;},   # log-space normalisation for params spanning orders of magnitude
)

# AdaptiveOptimizer: routes between SPSA, Momentum, Backoff, and PBT
# based on lag-1 autocorrelation of the score stream and relative performance gap
optimizer = AdaptiveOptimizer(param_bounds={...})

opt = RLOptimizer(agent=agent, pipeline=pipeline, optimizer=optimizer)
</code></pre>
<table>
<thead>
<tr>
<th>Optimizer</th>
<th>Routing condition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SPSAOptimizer</code></td>
<td>i.i.d. score noise, no autocorrelation structure - the default</td>
</tr>
<tr>
<td><code>MomentumOptimizer</code></td>
<td>Positive lag-1 autocorrelation (smooth landscape)</td>
</tr>
<tr>
<td><code>BackoffOptimizer</code></td>
<td>Negative lag-1 autocorrelation (oscillating landscape, sign-only updates)</td>
</tr>
<tr>
<td><code>PBTOptimizer</code></td>
<td>Score below 20th percentile of history (exploit checkpoint population)</td>
</tr>
<tr>
<td><code>AdaptiveOptimizer</code></td>
<td>Routes automatically based on the two signals above</td>
</tr>
</tbody>
</table>
<p>If you don't pass <code>optimizer=</code> at all, <code>RLOptimizer</code> builds an <code>SPSAOptimizer</code> from the agent's <code>default_param_bounds</code>/<code>default_log_params</code> class attributes automatically.</p>
<h2 id="why-spsa-by-default">Why SPSA by default</h2>
<p>SPSA updates all N bounded params in exactly 2 episodes regardless of N (one <code>+</code> probe, one <code>−</code> probe, then commit), versus <code>BackoffOptimizer</code>'s round-robin <code>2N</code> episodes. For an agent with 3-5 tunable params that's a 3-5x speedup with an unbiased gradient estimate (Spall, 1992). Use <code>AdaptiveOptimizer</code> once you suspect the score landscape isn't i.i.d. - e.g. it's visibly oscillating between hyperparameter updates, or stuck below its own historical best.</p>
<h2 id="suppressing-false-degradation-during-probes">Suppressing false degradation during probes</h2>
<p>Every probing optimizer exposes <code>is_probing</code> (<code>True</code> during a probe episode). <code>LoopController</code> checks this before firing degradation handling - a score drop caused by a deliberate finite-difference probe is not a policy collapse, and treating it as one would trigger unnecessary rollback and reset the convergence scheduler.</p>
<h2 id="combining-with-diagnosticcontroller">Combining with DiagnosticController</h2>
<p>Online optimizers are slow by design - a meaningful SPSA update takes several episodes. For acute, single-episode failures (loss spikes, PPO entropy collapse, KL blowups, exhausted DQN epsilon), <code>RLOptimizer</code> always wires in a <code>DiagnosticController</code> that reacts immediately and independently. Tune its thresholds via the <code>diag_*</code> kwargs on <code>RLOptimizer</code> if the defaults don't suit your environment. See <a href="../../reference/core/diagnostic_controller/">DiagnosticController reference</a>.</p>
<h2 id="reference">Reference</h2>
<p>Full algorithm details (math, parameters, routing logic) are in the <a href="../../reference/optimizers/">Optimizers reference</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../train-rl-agent/" class="btn btn-neutral float-left" title="Train an RL agent"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../trial-search/" class="btn btn-neutral float-right" title="Run trial-level search">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/sup3rus3r/tensor-optix" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../train-rl-agent/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../trial-search/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
