<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>tensor-optix</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> tensor-optix
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why">Why</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#where-to-go">Where to go</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#algorithms-included">Algorithms included</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="getting-started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="getting-started/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="getting-started/concepts/">Concepts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="guides/train-rl-agent/">Train an RL agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/hyperparameter-optimization/">Tune hyperparameters online</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/trial-search/">Run trial-level search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/cli-config/">Configure via YAML / CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/ensembles-evolution/">Ensembles and policy evolution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/exploration-rnd/">Add exploration bonuses (RND)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/distributed-training/">Distributed training (IMPALA)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/ml-mode/">Train any PyTorch model (ML mode)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/neuroevo/">Build a neuroevo agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/onnx-export/">Export to ONNX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/custom-agent/">Write a custom agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/logging-callbacks/">Logging and dashboards</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="reference/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >core</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/types/">types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/base_agent/">base_agent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/base_evaluator/">base_evaluator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/base_optimizer/">base_optimizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/base_pipeline/">base_pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/loop_controller/">loop_controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/backoff_scheduler/">backoff_scheduler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/checkpoint_registry/">checkpoint_registry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/diagnostic_controller/">diagnostic_controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/policy_manager/">policy_manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/meta_controller/">meta_controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/ensemble_agent/">ensemble_agent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/regime_detector/">regime_detector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/normalizers/">normalizers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/replay_buffer/">replay_buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/her_buffer/">her_buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/trajectory_buffer/">trajectory_buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/noisy_linear/">noisy_linear</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/core/device/">device</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/optimizer/">Top-level API (RLOptimizer / Optimizer)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/factory/">make_agent (factory)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/algorithms/">Algorithms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/pipelines/">Pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/optimizers/">Optimizers (hyperparameter tuning)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/callbacks/">Callbacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/distributed/">Distributed (IMPALA + V-trace)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/orchestrator/">Trial search (TrialOrchestrator)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/config-cli/">Config / CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/ml/">ML mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/exploration/">Exploration (RND)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Neuroevo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="reference/neuroevo/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/neuroevo/neuron-graph/">NeuronGraph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/neuroevo/neurons/">Neuron types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/neuroevo/topology-ops/">Topology operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/neuroevo/topology-controller/">TopologyController</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/neuroevo/graph-agent/">GraphAgent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/neuroevo/brain-network/">BrainNetwork</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/neuroevo/hebbian/">HebbianHook</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/neuroevo/neuromodulator/">NeuromodulatorSignal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference/neuroevo/topology-aware-adam/">TopologyAwareAdam</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contributing/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">tensor-optix</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/sup3rus3r/tensor-optix/edit/master/docs/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tensor-optix">tensor-optix</h1>
<p>tensor-optix is a training loop framework with statistical convergence control, online hyperparameter optimisation, and an optional neuroevolution subsystem for dynamic policy topology.</p>
<p>It runs your agent against a pipeline (a Gymnasium environment, a live data stream, or a PyTorch <code>Dataset</code>), maintains a separate validation signal, and manages four loop states - <code>ACTIVE</code>, <code>COOLING</code>, <code>DORMANT</code>, and watchdog shutdown - using statistical trend detection rather than a fixed patience counter or step budget. Hyperparameters are tuned online every episode via SPSA gradient estimates. Checkpointing and rollback are driven by the validation signal, never the noisy training score. On <code>DORMANT</code>, a <code>MetaController</code> decides whether to spawn a policy variant, prune the ensemble, or stop.</p>
<h2 id="why">Why</h2>
<p>Most RL training scripts hard-code a step budget, a learning rate, and a hope that both were right. tensor-optix replaces that with:</p>
<ul>
<li><strong>Convergence detection</strong> via a corrected t-test on the smoothed score slope plus lag-1 autocorrelation - not "stop after N episodes without improvement."</li>
<li><strong>Online hyperparameter tuning</strong> via SPSA (and three other optimizers, auto-routed by an <code>AdaptiveOptimizer</code>) - no separate sweep needed for most params.</li>
<li><strong>Validation-only checkpointing</strong> - the agent that gets restored at the end of training is the one that generalises, not the one that overfit the training window hardest.</li>
<li><strong>An optional neuroevolution subsystem</strong> - a policy whose topology (neurons, edges, recurrent connections) grows and prunes itself live during training, gated by three independent statistical signals.</li>
</ul>
<h2 id="where-to-go">Where to go</h2>
<ul>
<li>New to the library? Start at <a href="getting-started/installation/">Installation</a> and the <a href="getting-started/quickstart/">Quickstart</a>.</li>
<li>Want to understand the loop before using it? Read <a href="getting-started/concepts/">Concepts</a>.</li>
<li>Already know what you want to do? Jump to a <a href="guides/train-rl-agent/">Guide</a>.</li>
<li>Looking up a specific class or function? See the <a href="reference/">API Reference</a>.</li>
</ul>
<h2 id="algorithms-included">Algorithms included</h2>
<p>15 agents ship out of the box, all implementing the same six-method <code>BaseAgent</code> interface and interchangeable with <code>RLOptimizer</code>:</p>
<table>
<thead>
<tr>
<th>Framework</th>
<th>Agents</th>
</tr>
</thead>
<tbody>
<tr>
<td>PyTorch</td>
<td>PPO, Gaussian PPO, Recurrent PPO, DQN, Rainbow DQN, SAC, TD3</td>
</tr>
<tr>
<td>TensorFlow</td>
<td>PPO, Gaussian PPO, DQN, SAC, TD3</td>
</tr>
<tr>
<td>JAX / Flax</td>
<td>PPO</td>
</tr>
</tbody>
</table>
<p>Bring your own algorithm by implementing <code>BaseAgent</code> - see <a href="guides/custom-agent/">Write a custom agent</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="getting-started/installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/sup3rus3r/tensor-optix" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="getting-started/installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-06-17 11:55:34.970823+00:00
-->
